/* Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 body {
    font-family: "Work Sans" , "sans-serif";
 }
 .container {
    padding:0 15px;
    margin:0 auto;
  }

  html {
    scroll-behavior: smooth;
  }
/* END GLOBAL RULES  */



/* START components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
}

.special-heading + p {
    margin-top: -30px;
    text-align: center;
    font-size: 18px;
    color: #777;
    padding-bottom: 60px;
}
/*END components  */



 /*start variables  */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
}


/* end variables  */

/* midea queries  */

/* mobile screens  */

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 14px;
        margin-top: -23px;
    }
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .portfolio .portfolio-content .card {
        text-align: center;
        margin-bottom: 30px;
    }
    .contact .info .label,
    .contact .info .link {
        font-size: 25px !important;
    }
}
 @media (min-width:767px) and (max-width:991px) {
    .container {
        width: 750px;
    }
 }

 /* small screens  */
 @media (min-width:992px) {
    .container {
        width: 970px;
    }
 }

 /* medium screens  */
 @media (min-width:1199px) {
    .container {
        width: 1170px;
    }
 }

 /* large screens */
 @media (min-width:1200px) {
    .container {
        width: 1170px;
    }
 }

 /* about  */
 @media (min-width:992px) and (max-width:1199px) {
    .about .about-content .text  {
        width:480px !important; 
    }
 }

 
@media (max-width: 992px) {
    .about .about-content .image-about::before {
        display: none;
    }
    .about .about-content .image-about::after {
        display: none;
    }
    .about .about-content {
        display: inline-block;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about .about-content .image-about {
        margin-bottom: 30px;
    }
}
/* END midea queries */

/*Start Header */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    padding:20px;
    background-color: #eee
}

.header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo {
    width: 60px;
}


.links {
    position: relative;
    z-index: 50;
}

.links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    width:30px;
    height: 25px;
}

.links .icon span {
    background-color: #333;
    margin-bottom: 2px;
    height: 2px;
}

.links .icon span:first-child {
    width:100%;
}

.links .icon span:nth-child(2) {
    width:  70%;
    transition: width 0.3s;
}

.links .icon span:last-child {
    width:100%;
    height: 2.4px;
}

.links:hover span:nth-child(2) {
    width:100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    min-width: 200px;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: rgb(216, 216, 216);
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul:before {
    content:"";
    display: inline-block;
    width: 0px;
    height: 0px;
    border:10px solid rgb(216, 216, 216) ;
    border-color: transparent transparent rgb(216, 216, 216) transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}

.header .links ul li a {
    display:block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #eee; 
}

/* End header  */

/* START LANDING */
.landing {
    background-image: url(../images/mountain.jpg) ;
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
}

.landing .intro-text{
    width: 324px;
    max-width: 100%;
    max-width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 20%;
    left:50%;
    transform: translate(-50% ,-20%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color,aqua);
}

.landing .intro-text p {
    font-size: 18px;
    line-height: 150%;
}

/* END LANDING */

/* START FEATURES */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap:20px ;
}

.features  .container .feat {
    text-align: center;
    padding: 20px;
}

.features  .container .feat i {
    color: var(--main-color)
}

.features  .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features  .container .feat p {
    color: #777;
    font-size: 17px;
}

/* END FEATURES */

/* START services */
.services  {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
    z-index: -1;
}

.services-content {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 40px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

.services-content .srv .text {
    flex: 1;
}

.services-content .srv .text h3 {
    margin: 0;
    margin-bottom: 30px;
}

.services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 27px;

}
.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .image{
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 250px;
    position: inherit;
    z-index: 33;
}

.image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: var(--secondary-color);
    z-index: 0;
    right: 0px;
    top: -55px;
}

@media (max-width: 1199px){
    .services .services-content .image {
        display: none;
    }
}
/* END services */


/* start portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:30px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    padding: 20px;
}
.portfolio .portfolio-content .card img {
    width: 350px;
    max-width: 100%;
}

.portfolio .portfolio-content .card p {
    line-height: 30px;
    color: #777;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
    margin-top: 30px;
}

/* end portfolio */


/* START about  */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .text {
flex-basis: calc(100% - 500px);
    max-width: 100%;
}

.about .about-content .text p {
    line-height: 34px;
}

.about .about-content .text p:first-child {
    font-weight: 700;
}

.about .about-content .text p:last-child {
    color: #777;
}

.about .about-content .text span {
    display: inline-block;
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    margin-top: 60px;
    margin-bottom: 10px;

}
.about .about-content .image-about {
    position: relative;
    width:250px;
    height: 375px;
}

.about .about-content .image-about::before {
    content: "";
    position: absolute;
    width: 133px;
    height: 300px;
    background-color: white;
    border-left: 87px solid var(--main-color);
    top: -47px;
    right: -169px;
    z-index: -1;
    border-bottom: 87px solid var(--main-color);
}

.about .about-content .image-about::after {
    content: "";
    position: absolute;
    width: 104px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -48px;
    left: -23px;
    z-index: -1;
}

.about .about-content .image-about img {
    max-width: 100%;
}
/* END about */

/*start contact */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);    
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display:block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* end contact */
 /* start footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 40px;
}
.footer span {
    color: var(--main-color);
    font-weight: 700;
}
 /* end footer  */
